.photo-grid{
    margin-left: 48px;
    margin-top: 92px;
    margin-bottom: 12px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px;
    transition: all 0.2s ease-in-out;
}

@media (max-width: 1255px) {
    .photo-grid{
        grid-template-columns: repeat(3, 300px);
        grid-gap: 14px;
    }
}

@media (max-width: 1015px) {
    .photo-grid{
        grid-template-columns: repeat(2, 352px);
        grid-gap: 16px;
        margin-left: 22px;
    }
}

@media (max-width: 765px) {
    .photo-grid{
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 650px) {
    .photo-grid{
        margin-left: 16px;
        grid-template-columns: repeat(2, 270px);
    }
}

@media (max-width: 585px) {
    .photo-grid{
        margin-left: 30px;
        grid-template-columns: repeat(1, 490px);
    }
}

@media (max-width: 540px) {
    .photo-grid{
        margin-left: 20px;
        grid-template-columns: repeat(1, 450px);
    }
}

@media (max-width: 490px) {
    .photo-grid{
        margin-left: 16px;
        grid-template-columns: repeat(1, 350px);
    }
}

@media (max-width: 380px) {
    .photo-grid{
        margin-top: 64px;
        margin-left: 16px;
        grid-template-columns: repeat(1, 288px);
    }
}